body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  padding: 30px;
}

main {
  width: 70%;
  margin: 0 auto;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 10px;
}

nav a:hover {
  color: #007BFF;
  text-decoration: underline;
}

h2 {
  text-align: center;
}

.temple-card {
  background-color: lightblue;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.temple-card img {
  display: block;
  border-radius: 10px;
  margin-bottom: 20px;
  height: auto;
  width:90%;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}


footer {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
}

@media (max-width: 700px) {
  .hidden {
    display: none;
  }
}